morphlines: [
{
    id: convertUFOFileToAvro
    importCommands: ["com.cloudera.**", "org.kitesdk.**" ]
    commands: [
    { tryRules {
    catchExceptions : false
    throwExceptionIfAllRulesFailed : true
    rules : [
    {
     commands : [
     { readCSV: {
     separator : "\t"
     columns : [Timestamp, City, State, Shape, Duration, Summary, Posted]
     trim: true
     charset : UTF-8
     quoteChar : "\""
     }
    }

    {
     toAvro {
      schemaFile: /home/itam/schemas/ufos.avsc
     }

    }
    {
     writeAvroToByteArray: {
      format: containerlessBinary
     }

    }
   ]
   }
   {
     commands : [
    { dropRecord {} }
     ]
   }

  ]
    }
  }
  { logTrace { format : "output record: {}", args : ["@{}"] } }
    ]
  }
]
